#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
                &kp Q            &kp W            &kp E            &kp R            &kp T                      &kp Y            &kp U            &kp I            &kp O            &kp P
                &mt LCTRL A      &mt LALT S       &mt LSHIFT D     &mt LGUI F       &kp G                      &kp H            &mt RGUI J       &mt RSHIFT K     &mt RALT L       &mt RCTRL SEMI
                &kp Z            &kp X            &kp C            &kp V            &kp B                      &kp N            &kp M            &kp COMMA        &kp DOT          &kp SLASH
                &kp N1           &kp N2           &kp N3           &kp N4           &kp N5                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0
                &kp ESC          &lt 1 TAB        &lt 2 SPACE      &lt 3 BACKSPACE  &kp LSHIFT                 &kp ENTER        &lt 3 SPACE      &lt 2 ENTER      &lt 1 DELETE     &kp F12
            >;
            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP &encoder_msc SCRL_DOWN SCRL_UP>;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &trans           &trans           &trans           &trans           &trans                     &trans           &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans           &trans                     &trans           &mkp MB1         &mkp MB2         &mkp MB3         &trans
                &trans           &trans           &trans           &trans           &trans                     &trans           &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans           &trans                     &trans           &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans           &trans                     &trans           &trans           &trans           &trans           &trans
            >;
            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP &encoder_msc SCRL_DOWN SCRL_UP>;
        };

        number_layer {
            display-name = "Number";
            bindings = <
                &kp N1           &kp N2           &kp N3           &kp N4           &kp N5                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0
                &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10
                &trans           &trans           &trans           &trans           &trans                     &trans           &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans           &trans                     &trans           &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans           &trans                     &trans           &trans           &trans           &trans           &trans
            >;
            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN &encoder_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            display-name = "Function";
            bindings = <
                &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_CLR                 &trans           &trans           &trans           &trans           &sys_reset
                &trans           &trans           &trans           &trans           &trans                     &trans           &trans           &trans           &trans           &bootloader
                &trans           &trans           &trans           &trans           &trans                     &trans           &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans           &trans                     &trans           &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans           &trans                     &trans           &trans           &trans           &trans           &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
